<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login</title>
<style>
Body {
	font-family: Calibri, Helvetica, sans-serif;
	background-image:
		url("https://img.freepik.com/free-photo/plant-against-blue-wall-mockup_53876-96052.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

h1 {
	text-align: center;
	padding: 20px;
	font-size: 36px;
	color: black;
}

button {
	background-color: #4CAF50;
	width: 100%;
	color: #00008B;
	padding: 15px;
	margin: 10px 0px;
	border: none;
	cursor: pointer;
}

form {
	width: 500px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	border-radius: 60px;
	box-shadow: 0px 2px 10px #0E0E0E;
}

input[type=text], input[type=password] {
	width: 100%;
	margin: 8px 0;
	padding: 12px 20px;
	display: inline-block;
	border: 2px solid green;
	box-sizing: border-box;
}

button:hover {
	opacity: 0.7;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	margin: 10px 5px;
}

.container {
	margin: 20px;
	width: 400px;
	height: 400px;
	padding: 50px;
	background-color: lightblue;
	border-radius: 60px;
	box-shadow: 0px 2px 10px #0E0E0E;
}

#blink {
	font-size: 30px;
	font-weight: bold;
	font-family: sans-serief;
}
</style>
</head>
<body>

	<h1 id="blink">LOGIN</h1>
	<script type="text/javascript">
		var blink = document.getElementById('blink');

		setInterval(function() {
			blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
		}, 1000);
	</script>
	
	<form action="LoginController" method="post">
		<div class="container">
			<label>Email or Contact_Number : </label> <input type="text"
				placeholder="Enter Email or Contact_Number" name="username" required /><br></br>
			<label>Password :</label> <input type="password"
				placeholder="Enter password" name="password" required /><br></br>
			<div class="row">
				<div class="col-sm-12">
					<button type="submit" class="btn btn-success">Login</button>
					<br> <br> <input type="checkbox" checked="checked">
					Remember me
					<button type="button" class="cancelbtn">Cancel</button>
					Forgot <a href="forgot.html" style='color: red;'> password? </a> <br></br>
					<b>Click on Sign up if not registered?</b> <a href="register.html">Sign
						up</a>
				</div>
			</div>
		</div>
	</form>

</body>
</html>