<!DOCTYPE html>
<html>
<head>
<title>Real Estate</title>
<style>
.card {
	width: 350px;
	height: 500px;
	background-color: #fff;
	border-radius: 7px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	text-align: center;
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card-body {
	padding: 20px;
}

.card-body h3 {
	margin-top: 0;
}

.card-body ul {
	list-style: none;
	padding: 0;
	margin: 10px 0;
}

.card-body ul li {
	margin-bottom: 5px;
}

.btn {
	display: inline-block;
	margin-top: 10px;
	color: #fff;
	background-color: #2196f3;
	padding: 10px 20px;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
}

.icon {
	font-size: 1.2em;
	margin-right: 5px;
}

.property-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.property-container .card {
	margin: 20px 0;
}
</style>
</head>
<body>
	<div>
		<h3>Home</h3>
		<div class="property-container">
			<div class="card">
				<img
					src="https://4.bp.blogspot.com/-aFZu1DnV0X0/XroZzmwsSsI/AAAAAAABW44/iNVbltLkoSUZxAGZfdet6ffXUoVLVT5fQCNcBGAsYHQ/s1920/box-flat-roof-home.jpg"
					alt="Property Image">
				<div class="card-body">

					<p>
						<span class="icon">&#x1F4CD;</span>Location: Coimbatore
					</p>
					<p>Price: 78Laks</p>
					<ul>
						<li>Bedrooms: 4</li>
						<li>Bathrooms: 4</li>
						<li>Square footage: 1625 sqft</li>
						<li>SiteId:201</li>
					</ul>
					<a href="homeimg1.html" class="btn">View Details</a>
				</div>
			</div>
			<div class="card">
				<img
					src="https://is1-2.housingcdn.com/01c16c28/8c80f9ae91f62448e3b30e1de8d06e92/v0/large/3_bhk_independent_house-for-sale-margondanahalli-Bangalore-others.jpg.webp">
				<div class="card-body">

					<p>
						<span class="icon">&#x1F4CD;</span>Location: Bangalore
					</p>
					<p>Price: 1.5Cr</p>
					<ul>
						<li>Bedrooms: 3</li>
						<li>Bathrooms: 3</li>
						<li>Square footage: 1500 sqft</li>
						<li>Site Id:2000</li>
					</ul>
					<a href="homeimg2.html" class="btn">View Details</a>
				</div>
			</div>
			<div class="card">
				<img
					src="https://i.pinimg.com/736x/d8/8f/92/d88f926aa334fd4e121b3982c4ee6d0f.jpg">
				<div class="card-body">

					<p>
						<span class="icon">&#x1F4CD;</span>Location: Chennai
					</p>
					<p>Price: 98Laks</p>
					<ul>
						<li>Bedrooms: 3</li>
						<li>Bathrooms: 3</li>
						<li>Square footage: 1500 sqft</li>
						<li>Side Id:1001</li>
					</ul>
					<a href="homeimg3.html" class="btn">View Details</a>
				</div>
			</div>
			<div class="card">
				<img
					src="https://1.bp.blogspot.com/-UFkPZE-rJ8E/XZRCtJhlyrI/AAAAAAABUpw/UGDcd5d-4ggqCT2kJTY4N0Z10jc73mH7wCNcBGAsYHQ/s1600/modern-single-floor-thumb.jpg">
				<div class="card-body">

					<p>
						<span class="icon">&#x1F4CD;</span>Location: Kerala
					</p>
					<p>Price: 97Laks</p>
					<ul>
						<li>Bedrooms: 4</li>
						<li>Bathrooms: 3</li>
						<li>Square footage: 2000 sqft</li>
						<li>Site Id: 2500</li>
					</ul>
					<a href="homeimg4.html" class="btn">View Details</a>
				</div>
			</div>

		</div>


		<h3>Apartment</h3>
		<div class="card">
			<div>
				<img
					src="https://sg1-cdn.pgimgs.com/projectnet-project/131524/ZPPHO.113016840.R800X800.jpg"
					alt="Property Image">
				<div class="card-body">

					<p>
						<span class="icon">&#x1F4CD;</span>Location: Coimbatore
					</p>
					<p>Price: 78Crore</p>
					<ul>
						<li>Project Name-Muse By The Sky</li>
						<li>No Of Floors-30</li>
						<li>Total Units-1039</li>
					</ul>
					<a href="apartimg1.html" class="btn">View Details</a>
				</div>
			</div>
		</div>

		<h3>Plot</h3>
		<div class="card">
			<img
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwQmOyq-JV018hbXf2Emp_xvw0InpVlBPopWyq5sOk6g&usqp=CAU&ec=48600113"
				alt="Property Image">
			<div class="card-body">

				<p>
					<span class="icon">&#x1F4CD;</span>Currently No Available Plots
				</p>
				<!-- <p>Price: 78Core</p> -->
				<!--   <ul>
      <li>Bedrooms: 4</li>
      <li>Bathrooms: 4</li>
      <li>Square footage: 1625 sqft</li>
      <li>Other details: X</li>
    </ul> -->
				<a href="#" class="btn">View Details</a>
			</div>
		</div>
	</div>
	<button onclick="goBack()">Back</button>

	<script>
		function goBack() {
			window.location.href = "first.jsp";
		}
	</script>

</body>
</html>
