<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Post Property</title>
<style>
body {
	background-image:
		url("https://media.istockphoto.com/photos/close-up-young-man-hand-press-on-calculator-to-check-and-summary-of-picture-id1187653232?k=20&m=1187653232&s=612x612&w=0&h=B9nlmSuPyG0DnBFfHjJS0innXpcwE_ZYffCCjqhi720=");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	font-family: Arial, sans-serif;
}

.bold {
	font-weight: bold;
}

h1 {
	text-align: center;
	color: #333333;
	font-size: 32px;
	margin-top: 50px;
}

form {
	width: 50%;
	margin: auto;
	background-color: Navajo White;
	padding: 20px;
	border-radius: 50px;
	box-shadow: 0px 2px 10px #0E0E0E;
}

label {
	font-size: 20px;
	font-weight: bold;
	color: Vanilla;
	margin-bottom: 10px 10px;
	display: block;
}

input[type="text"], input[type="number"], select {
	width: 97%;
	height: 40px;
	font-size: 16px;
	padding: 5px 10px;
	margin-bottom: 20px;
	border: 1px solid #cccccc;
	border-radius: 7px;
	box-shadow: none;
}

input[type="submit"] {
	background-color: #008CBA;
	color: #ffffff;
	font-size: 20px;
	font-weight: bold;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #004B70;
}

button {
	background-color: #F0FFFF;
	color: #008CBA;
	font-size: 18px;
	font-weight: bold;
	padding: 10px 20px;
	border: 2px solid #008CBA;
	border-radius: 7px;
	cursor: pointer;
}

button:hover {
	background-color: #008CBA;
	color: #ffffff;
}

.button-container {
	text-align: right;
	margin-top: 20px;
}

.button-container input[type="submit"] {
	margin-left: 20px;
}
</style>
</head>
<body>
	<h1>Post Property</h1>
	<form action="postProperty.jsp" method="post">
		<label for="SiteId">Site Id:</label><br> <input type="text"
			id="SiteId" name="SiteId" required><br> <br> <label
			for="Location">Location:</label><br> <input type="text"
			id="Location" name="Location" required><br> <br> <label
			for="Property_type">Property Type:</label><br> <select
			id="propertyType" name="propertyType">
			<option value="home">Home</option>
			<option value="apartment">Apartment</option>
			<option value="plot">Plot</option>
		</select><br> <br> <label for="Budget">Budget:</label><br> <input
			type="text" id="Budget" name="Budget" required><br> <br>

		<div class="button-container">
			<input type="submit" value="Post Property" class="bold">
		</div>
	</form>


	<button onclick="goBack()">Back</button>

	<script>
		function goBack() {
			window.location.href = "seller.jsp";
		}
	</script>

</body>
</html>
