<!DOCTYPE html>
<html>
<head>
<title>Real Estate</title>
<style>
.container {
	position: relative;
	text-align: center;
	color: black;
}

.centered {
	font-family: Times New Roman;
	position: absolute;
	top: 28%;
	left: 51%;
	transform: translate(-50%, -50%);
}

.container1 {
	position: absolute;
	margin: 20px;
	width: auto;
}

/* The navbar */
.topnav {
	width: 100%;
	overflow: hidden;
	background-color: #333;
}

/* Navbar links */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 100px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.card-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top: 20px;
}

.card {
	width: 200px;
	height: 200px;
	margin-bottom: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.card img {
	width: 90%;
	height: 90%;
	object-fit: cover;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.card button {
	width: 100%;
	height: 30%;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	cursor: pointer;
}

.card button:hover {
	background-color: #0056b3;
}

.card h3 {
	margin: 10px;
}

.card p {
	margin: 10px;
	font-size: 14px;
	line-height: 1.5;
}
</style>
</head>
<body>
	<div class="container">
		<div class="centered">
			<h1>
				Properties
				<h1></h1>
		</div>
		<img
			src="https://media2.propertyshare.in/images/static_page_banner/propertylist_features.jpg">
	</div>
	<div class="container1">
		<div class="topnav">
			<a href="offerproperties.html">OFFER PROPERTIES</a> <a
				href="retail.html">ResaleProperties</a>
		</div>
	</div>
	<br></br>
	<br></br>
	<div class="card-container">
		<div class="card">
			<img
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_DaGeGljZlrkazxULbQxwUvHOYl0CLI5vwKq707IJBw&usqp=CAU&ec=48600113">
			<h3>OFFER PROPERTIES</h3>
			<button onclick="window.location.href='offerproperties.html'">click
				here</button>
		</div>
		<div class="card">
			<img
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_DaGeGljZlrkazxULbQxwUvHOYl0CLI5vwKq707IJBw&usqp=CAU&ec=48600113">
			<h3>RESALE PROPERTIES</h3>
			<button onclick="window.location.href='customerreg.html'">click
				here</button>
		</div>
	</div>
	<button onclick="goBack()">Back</button>

	<script>
        function goBack() {
            window.location.href = "first.jsp";
        }
    </script>
</body>
</html>