<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	background-image:
		url("https://images.rawpixel.com/image_400/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcGYtbWlzY3RleHR1cmUwMS1iZWVyLTAwMF81LmpwZw.jpg");
	background-position: center;
	background-size: cover;
	height: 100vh;
	background-position: center;
}

form {
	border-collapse: collapse;
	width: 50%;
	margin: auto;
}

input[type=text], select {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<h1>
		<center>Select the site</center>
	</h1>
	<form action="searchProperty.jsp" method="post">
		<input type="hidden" name="action" value="selectProperty"> <label
			for="Location">Location:</label><br> <input type="text"
			id="Location" name="Location" required><br> <label
			for="Property_type">Property Type:</label><br> <select
			id="propertyType" name="propertyType">
			<option value="house">Home</option>
			<option value="apartment">Apartment</option>
			<option value="condo">Plot</option>
		</select><br> <br> <label for="Budget">Budget:</label><br> <input
			type="text" id="Budget" name="Budget" required><br> <br>


		<input type="submit" value="Select Site" class="bold">
	</form>
</body>
</html>